G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7-7.0.7~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-08-27T15:16:43-06:00*
G04 #@! TF.ProjectId,Dog Low Water Sensor SMD,446f6720-4c6f-4772-9057-617465722053,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7-7.0.7~ubuntu22.04.1) date 2023-08-27 15:16:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
G04 APERTURE END LIST*
D10*
X150368000Y-79314000D03*
X150368000Y-81214000D03*
X152243000Y-80264000D03*
X150368000Y-75184000D03*
X150368000Y-77084000D03*
X152243000Y-76134000D03*
D11*
X146178000Y-75540700D03*
X147828000Y-75540700D03*
X146178000Y-82366400D03*
X147828000Y-82366400D03*
X146178000Y-77816000D03*
X147828000Y-77816000D03*
X146178000Y-80091200D03*
X147828000Y-80091200D03*
X146178000Y-84641600D03*
X147828000Y-84641600D03*
D10*
X150368000Y-83378000D03*
X150368000Y-85278000D03*
X152243000Y-84328000D03*
M02*
